REACT_APP_DB_URL=https://react-notes-4d72f-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_API_KEY=AIzaSyApYUaburAT0-Mq4TlyDXqMAAb4o7HWcSA
REACT_APP_FIREBASE_AUTH_DOMAIN=react-notes-4d72f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-notes-4d72f
REACT_APP_FIREBASE_STORAGE_BUCKET=react-notes-4d72f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=590409976924
REACT_APP_FIREBASE_APP_ID=1:590409976924:web:aa2f9e686fb908c94a6a99